# font_family JetBrainsMono Nerd Font Mono

background #11111b

foreground #cdd6f4
# BEGIN_KITTY_FONTS
font_family      family="MesloLGS Nerd Font Mono"
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.7


